<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Graphical password</title>
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='')}}css/style-starter.css">


    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
    <script src="{{url_for('static',filename='new/blockchain.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .slelectstyle {
            outline: none;
            width: 100%;
            font-size: 16px;
            padding: 0px 15px;
            font-weight: 500;
            margin-bottom: 25px;
            color: var(--heading-color);
            height: 50px;
            text-align: left;
            background: var(--bg-color);
            display: grid;
            grid-template-columns: .1fr 1fr;
            align-items: center;
            padding-left: 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        .blocks {
            display: table-row;
        }

        .block {
            display: table-cell;
            height: 100px;
            border: 15px solid #FFF;
            /* border: 15px solid rgba(11, 12, 11, 0.3); */
        }

        .togglediv {
            background: rgba(243, 25, 25, 0.6)
        }

        #background-container {
            display: table;
            width: 80%;
            border-collapse: collapse;
            box-sizing: border-box;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header id="site-header" class="fixed-top">
        <section class="w3l-header-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
                            <span>Graphical password</span>
                        </a></h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="fa icon-expand fa-bars"></span>
                        <span class="fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Login</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/register">Register</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/ForgetPass">Forgot password</a>
                            </li>
                        </ul>
                        <!-- /search popup -->
                    </div>
                    <!-- toggle switch for light and dark theme -->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>

    <!-- about breadcrumb -->
    <section class="w3l-about-breadcrumb text-left">
        <div class="breadcrumb-bg breadcrumb-bg-about py-3">
            <div class="container grid-breadcrumb">
                <ul class="breadcrumbs-custom-path mt-md-2">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-angle-double-right mx-2" aria-hidden="true"></span> Forgot
                        Password
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- contact1 -->
    <section class="w3l-contact-11 py-5" id="contact">
        <div class="contacts-main">
            <div class="form-inner-cont">
                <form action="" method="post" class="signin-form">
                    <div class="container">
                        <h1 style="font-weight: bold; font-size: 50px;">Forgot Password</h1>
                        <div class="form-input mt-5">
                            <label for="w3lName">Username</label>
                            <input type="text" name="w3lName" id="username" placeholder="" />
                        </div>
                        <div class="submit text-right">
                            <button type="submit" id="btnlogin" class="btn btn-primary btn-style">Send otp</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <button type="button" id="modelbtn" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
        hidden>Large modal</button>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        id="modalofimg" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLongTitle">Enter OTP</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="setValue" class="modal-body">
                    <div class="text-center">
                        <center>
                            <div class="form-inner-cont">
                                <form action="" method="post" class="signin-form">
                                    <div class="container">
                                        <div class="form-input">
                                            <label for="w3lName">OTP</label>
                                            <input type="text" name="w3lName" id="otp" placeholder="Enter OTP" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        id="submitTiles">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#btnlogin').click(function () {
            web3 = new Web3(web3.currentProvider);
            var name = $('#username').val().toString();
            var accountisobtained = "";
            web3.eth.getAccounts().then(function (res) {
                accountisobtained = res[0];
                var web3dictdata = {
                    gasPrice: web3.utils.stringToHex(gasPriceval),
                    gas: web3.utils.stringToHex(gasval),
                    to: address,
                    from: accountisobtained,
                }
                contract.methods.Login(accountisobtained).call().then(function (recordResults) {
                    var lst = [];
                    for (var i = 0; i < recordResults.length; i++) {
                        if (recordResults[i][1] == name) {
                            lst.push(recordResults[i]);
                        }
                    }
                    if (lst[0] == null) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'User not exist!'
                        })
                    }
                    else {
                        console.log(lst[0][5])
                        paaslist = lst[0][5].slice(1, -1).split(",")
                        localStorage.setItem("mobile-no", lst[0][3])
                        localStorage.setItem("paaslist", paaslist)
                        localStorage.setItem("user-email", lst[0][4])
                        var data = { name: $('#username').val().toString(), mobile: lst[0][3] };
                        $.ajax({
                            type: "POST",
                            url: "sendOTP",
                            data: data,
                            success: function (data) {
                                if (data == 'success') {
                                    $("#modelbtn").click();
                                }
                                else {
                                    Swal.fire({
                                        icon: 'error',
                                        title: 'Oops...',
                                        text: 'OTP not send !',
                                    })
                                }
                            },
                            error: function (e) {
                                console.log("ERROR : ", e);
                            }
                        });
                    }
                })
                return false;
            });
            return false;
        })
    </script>

    <script>

        $('#submitTiles').click(function () {

            var data = { otp: $('#otp').val().toString(), mail: localStorage.getItem("user-email"), password: localStorage.getItem("paaslist"), mobile: localStorage.getItem("mobile-no") };
            $.ajax({
                type: "POST",
                url: "sendPass",
                data: data,
                success: function (data) {
                    if (data == 'success') {
                        Swal.fire(
                            'Good job!',
                            'Password send to mail !',
                            'success'
                        )
                    }
                    else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'Invalid OTP !',
                        })
                    }
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                }
            });

            // return false;
        });


    </script>

    <!-- /contact1 -->
    <!-- footer-28 block -->
    <section class="w3l-footer">
        <footer class="footer-28 py-5">
            <div class="container py-md-5">
                <div class="footer-top-28 text-center">
                    <div class="row foothny-grids mb-lg-5 mb-4">
                        <div class="col-lg-6 fotter-gd-left px-0">
                            <a href="#"><img src="{{url_for('static',filename='images/footer.jpg')}}" class="img-fluid"
                                    alt=""></a>
                        </div>
                        <div class="col-lg-6 fotter-gd-right">
                            <div class="ft-grid">
                                <h5><span class="text-content"> Call us to make order now </span>

                                    <span class="fa fa-phone mr-3" aria-hidden="true"></span>21-600-28-499</span>
                                </h5>

                            </div>
                        </div>
                    </div>

                </div>

            </div>



            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }

                function midFunction() {
                    document.body.scrollTop = 300;
                    document.documentElement.scrollTop = 300;
                }
            </script>
            <!-- /move top -->
        </footer>

        <!--  <script src="{{url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script>Common jquery plugin -->

        <script src="{{url_for('static',filename='js/theme-change.js')}}"></script>
        <!-- theme switch js (light and dark)-->
        <!-- responsive tabs -->
        <!--/MENU-JS-->
        <script>
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                } else {
                    $("#site-header").removeClass("nav-fixed");
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $('.navbar-toggler').click(function () {
                    $('body').toggleClass('noscroll');
                })
            });
        </script>
        <!-- //disable body scroll which navbar is in active -->

        <!--bootstrap-->
        <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
        <!-- //bootstrap-->

</body>

</html>