<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Graphical password</title>
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style-starter.css')}}">



    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
    <script src="{{url_for('static',filename='new/blockchain.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <style>
        .slelectstyle {
            outline: none;
            width: 100%;
            font-size: 16px;
            padding: 0px 15px;
            font-weight: 500;
            margin-bottom: 25px;
            color: var(--heading-color);
            height: 50px;
            text-align: left;
            background: var(--bg-color);
            display: grid;
            grid-template-columns: .1fr 1fr;
            align-items: center;
            padding-left: 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header id="site-header" class="fixed-top">
        <section class="w3l-header-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
                            <span>Graphical password</span>
                        </a></h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="fa icon-expand fa-bars"></span>
                        <span class="fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Login</a>
                            </li>
                        </ul>
                        <!-- /search popup -->
                    </div>
                    <!-- toggle switch for light and dark theme -->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>

    <!-- about breadcrumb -->
    <section class="w3l-about-breadcrumb text-left">
        <div class="breadcrumb-bg breadcrumb-bg-about py-3">
            <div class="container grid-breadcrumb">
                <ul class="breadcrumbs-custom-path mt-md-2">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-angle-double-right mx-2" aria-hidden="true"></span> Register
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- contact1 -->
    <section class="w3l-contact-11 py-5" id="contact">
        <div class="contacts-main">
            <div class="form-inner-cont">
                <form action="" method="post" class="signin-form" id="focusform">
                    <div class="container">
                        <h1 style="font-weight: bold; font-size: 50px;">Register page</h1>
                        <div class="row mt-5">
                            <div class="col">
                                <label for="w3lName">Username</label>
                                <input type="text" name="w3lName" id="name" placeholder="Username" />
                            </div>
                            <div class="col">
                                <label for="w3lSender">Date of birth</label>
                                <input type="date" name="w3lSender" id="dob" placeholder="Date of birth" required="" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="w3lSender">Email</label>
                                <input type="email" name="w3lSubect" id="email" placeholder="Email"
                                    class="contact-input">
                            </div>
                            <div class="col">
                                <label for="w3lSender">Mobile Number</label>
                                <input type="text" name="w3lPhone" id="mobile" placeholder="Mobile Number"
                                    class="contact-input">
                            </div>
                        </div>
                        <div class="form-input">
                            <label for="w3lSender">Select category</label>
                            <select id="category" class="slelectstyle" name="gender">
                                <option>Select category</option>
                                <option value="cat">Cat</option>
                                <option value="dog">Dog</option>
                            </select>
                        </div>
                        <div class="submit text-right">
                            <button type="submit" class="btn btn-primary btn-style" id="searchcategory">Search</button>
                        </div>
                        <div class="row mt-5">
                            {% for n in range(0,9) %}

                            <div class="col-lg-4 col-sm-6 mb-4 zoom" id="div{{ n }}" style="display:none;">
                                <div class="card h-100">
                                    <img class="card-img-top" src="https://via.placeholder.com/700x400" id="im{{ n }}"
                                        alt="" height="270px" width="100px">
                                </div>
                            </div>

                            {% endfor %}
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>

    <button type="button" id="modelbtn" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
        hidden>Large modal</button>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Select image tiles</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="setValue" class="modal-body">
                    <div class="text-center">
                        <div class="row">
                            {% for n in range(1,6) %}
                            <div class="row m-3">
                                <div class="col">
                                    <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                        id="split_{{ n }}_1" alt="" height="100px">
                                </div>
                                <div class="col">
                                    <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                        id="split_{{ n }}_2" alt="" height="100px">
                                </div>
                                <div class="col">
                                    <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                        id="split_{{ n }}_3" alt="" height="100px">
                                </div>
                                <div class="col">
                                    <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                        id="split_{{ n }}_4" alt="" height="100px">
                                </div>
                                <div class="col">
                                    <img class="card-img-top" src="https://via.placeholder.com/700x400"
                                        id="split_{{ n }}_5" alt="" height="100px">
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        id="submitTiles">Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        $('#searchcategory').click(function () {
            var name = $('#name').val().toString();
            var dob = $('#dob').val().toString();
            var email = $('#email').val().toString();
            var mobile = $('#mobile').val().toString();
            var category = $('#category').val().toString();

            shuffle(category)

            return false;
        })

        function shuffle(category) {
            var array = [];

            for (var i = 0; i < 9; i++) {
                array.push("static/category/" + category + "/" + i + ".jpg");
            }

            let counter = array.length;

            // While there are elements in the array`enter code here`
            while (counter > 0) {
                // Pick a random index
                let index = Math.floor(Math.random() * counter);

                // Decrease counter by 1
                counter--;

                // And swap the last element with it
                let temp = array[counter];
                array[counter] = array[index];
                array[index] = temp;
            }

            for (var i = 0; i < array.length; i++) {
                document.getElementById("im" + i).src = array[i];
                document.getElementById("div" + i).style.display = 'block';
            }
        }

    </script>

    <script>

        $('img').click(function () {
            src = this.src;
            var imagename = src.split("/");

            var data = { srcofimage: imagename[3] + "/" + imagename[4] + "/" + imagename[5] + "/" + imagename[6] };
            $.ajax({
                type: "POST",
                url: "splitImageIntoTiles",
                data: data,
                success: function (data) {
                    if (data == "success") {
                        for (var i = 1; i < 6; i++) {
                            document.getElementById("split_" + i + "_1").src = "static/splitimg/image_0" + i + "_01.png";
                            document.getElementById("split_" + i + "_2").src = "static/splitimg/image_0" + i + "_02.png";
                            document.getElementById("split_" + i + "_3").src = "static/splitimg/image_0" + i + "_03.png";
                            document.getElementById("split_" + i + "_4").src = "static/splitimg/image_0" + i + "_04.png";
                            document.getElementById("split_" + i + "_5").src = "static/splitimg/image_0" + i + "_05.png";
                        }
                        $("#modelbtn").click();
                    }
                    else {
                        alert("Something wrong !")
                    }
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                }
            });

        });


        $('#submitTiles').click(function () {
            topFunction()
            for (var i = 0; i < 9; i++) {
                document.getElementById("im" + i).src = "https://via.placeholder.com/700x400";
                document.getElementById("div" + i).style.display = 'none';
            }
        });

    </script>

    <!-- <script>
        $('#btnRegister').click(function () {
            web3 = new Web3(web3.currentProvider);
            var name = $('#name').val().toString();
            var dob = $('#dob').val().toString();
            var email = $('#email').val().toString();
            var mobile = $('#mobile').val().toString();
            var password = $('#password').val().toString();

            var accountisobtained = "";//accountis;
            web3.eth.getAccounts().then(function (res) {
                //console.log(err);
                accountisobtained = res[0];

                //$('#acd').html(accountisobtained);
                var web3dictdata = {
                    gasPrice: web3.utils.stringToHex(gasPriceval),
                    gas: web3.utils.stringToHex(gasval),
                    to: address,
                    //  value: web3.utils.toWei('1', "ether"),
                    from: accountisobtained,
                }
                contract.methods.Login(accountisobtained, name, password).call().then(function (recordResults) {

                    if (recordResults.length != 0) {
                        if (recordResults[0][1] != "") {
                            alert("This user already exist !");
                            $("#btnlogin").prop("disabled", false);
                        }
                        else {
                            $("#btnlogin").prop("disabled", false);
                            var val = contract.methods.userRegister(accountisobtained, name, dob, mobile, email, password).send(web3dictdata);
                            console.log(val);
                            return val;
                        }
                    }
                    else {
                        $("#btnlogin").prop("disabled", false);
                        var val = contract.methods.userRegister(accountisobtained, name, dob, mobile, email, password).send(web3dictdata);
                        console.log(val);
                        return val;
                    }

                });

            });
            return false;
        })
    </script> -->

    <!-- /contact1 -->
    <!-- footer-28 block -->
    <section class="w3l-footer">
        <footer class="footer-28 py-5">
            <div class="container py-md-5">
                <div class="footer-top-28 text-center">
                    <div class="row foothny-grids mb-lg-5 mb-4">
                        <div class="col-lg-6 fotter-gd-left px-0">
                            <a href="#"><img src="{{url_for('static',filename='images/footer.jpg')}}" class="img-fluid"
                                    alt=""></a>
                        </div>
                        <div class="col-lg-6 fotter-gd-right">
                            <div class="ft-grid">
                                <h5><span class="text-content"> Call us to make order now </span>

                                    <span class="fa fa-phone mr-3" aria-hidden="true"></span>21-600-28-499</span>
                                </h5>

                            </div>
                        </div>
                    </div>

                </div>

            </div>



            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- /move top -->
        </footer>

        <script src="{{url_for('static',filename='js/theme-change.js')}}"></script>
        <!-- theme switch js (light and dark)-->
        <!-- responsive tabs -->
        <!--/MENU-JS-->
        <script>
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                } else {
                    $("#site-header").removeClass("nav-fixed");
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $('.navbar-toggler').click(function () {
                    $('body').toggleClass('noscroll');
                })
            });
        </script>
        <!-- //disable body scroll which navbar is in active -->

        <!--bootstrap-->
        <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
        <!-- //bootstrap-->

</body>

</html>