<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Graphical password</title>
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='')}}css/style-starter.css">



    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
    <script src="{{url_for('static',filename='new/blockchain.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <style>
        .confetti {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 80%;
            height: 100%;
            /* overflow: hidden;
            z-index: 1000; */
        }

        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 30px;
            background: #ffd300;
            top: 0;
            opacity: 0;
        }

        .confetti-piece:nth-child(1) {
            left: 7%;
            -webkit-transform: rotate(-40deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 182ms;
            -webkit-animation-duration: 1116ms;
        }

        .confetti-piece:nth-child(2) {
            left: 14%;
            -webkit-transform: rotate(4deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 161ms;
            -webkit-animation-duration: 1076ms;
        }

        .confetti-piece:nth-child(3) {
            left: 21%;
            -webkit-transform: rotate(-51deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 481ms;
            -webkit-animation-duration: 1103ms;
        }

        .confetti-piece:nth-child(4) {
            left: 28%;
            -webkit-transform: rotate(61deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 334ms;
            -webkit-animation-duration: 708ms;
        }

        .confetti-piece:nth-child(5) {
            left: 35%;
            -webkit-transform: rotate(-52deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 302ms;
            -webkit-animation-duration: 776ms;
        }

        .confetti-piece:nth-child(6) {
            left: 42%;
            -webkit-transform: rotate(38deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 180ms;
            -webkit-animation-duration: 1168ms;
        }

        .confetti-piece:nth-child(7) {
            left: 49%;
            -webkit-transform: rotate(11deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 395ms;
            -webkit-animation-duration: 1200ms;
        }

        .confetti-piece:nth-child(8) {
            left: 56%;
            -webkit-transform: rotate(49deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 14ms;
            -webkit-animation-duration: 887ms;
        }

        .confetti-piece:nth-child(9) {
            left: 63%;
            -webkit-transform: rotate(-72deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 149ms;
            -webkit-animation-duration: 805ms;
        }

        .confetti-piece:nth-child(10) {
            left: 70%;
            -webkit-transform: rotate(10deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 351ms;
            -webkit-animation-duration: 1059ms;
        }

        .confetti-piece:nth-child(11) {
            left: 77%;
            -webkit-transform: rotate(4deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 307ms;
            -webkit-animation-duration: 1132ms;
        }

        .confetti-piece:nth-child(12) {
            left: 84%;
            -webkit-transform: rotate(42deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 464ms;
            -webkit-animation-duration: 776ms;
        }

        .confetti-piece:nth-child(13) {
            left: 91%;
            -webkit-transform: rotate(-72deg);
            -webkit-animation: makeItRain 1000ms infinite ease-out;
            -webkit-animation-delay: 429ms;
            -webkit-animation-duration: 818ms;
        }

        .confetti-piece:nth-child(odd) {
            background: #7431e8;
        }

        .confetti-piece:nth-child(even) {
            z-index: 1;
        }

        .confetti-piece:nth-child(4n) {
            width: 5px;
            height: 12px;
            -webkit-animation-duration: 2000ms;
        }

        .confetti-piece:nth-child(3n) {
            width: 3px;
            height: 10px;
            -webkit-animation-duration: 2500ms;
            -webkit-animation-delay: 1000ms;
        }

        .confetti-piece:nth-child(4n-7) {
            background: red;
        }

        @-webkit-keyframes makeItRain {
            from {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            to {
                -webkit-transform: translateY(450px);
            }
        }
    </style>

    <style>
        @import "bourbon";

        canvas {
            display: block;
            width: 100%;
            height: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header id="site-header" class="fixed-top">
        <section class="w3l-header-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
                            <span>Graphical password</span>
                        </a></h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="fa icon-expand fa-bars"></span>
                        <span class="fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                        </ul>

                    </div>

                    <!-- toggle switch for light and dark theme -->
                    <div class="mobile-position" style="position: absolute; right: 0;">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>

    <section class="w3l-contact-11 py-5 mt-5" id="contact">
        <div class="contacts-main py-lg-5 py-md-4">
            <div class="contant11-top-bg">
                <div class="container">

                    <div class="confetti">
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                        <div class="confetti-piece"></div>
                    </div>
                    <h3 class="hny-title text-center">Home page</h3>
                    <p class="hny-title text-center" id="username"></p>
                    <canvas id="celebration" style="margin-top: -100px;"></canvas>

                </div>
            </div>
    </section>

    <script>
        $(document).ready(function () {
            $("#username").html("Welcome " + localStorage.getItem("usersession") + " !");
        });

        /* 
 *
 * Modified and customized version of Szenia Zadvornykh’s work, “Party
 * Preloader,” on Codepen: https://codepen.io/zadvorsky/pen/CoDes
 * 
 */
        Point = function (x, y) {
            this.x = x || 0;
            this.y = y || 0;
        };

        Particle = function (ctx, p0, p1, p2, p3) {
            this.ctx = ctx;
            this.p0 = p0;
            this.p1 = p1;
            this.p2 = p2;
            this.p3 = p3;

            this.time = 0;
            this.duration = 3 + Math.random() * 1;
            this.color = '#' + Math.floor((Math.random() * 0xffffff)).toString(16);

            this.w = 8;
            this.h = 6;

            this.complete = false;
        };

        Particle.prototype = {
            update: function () {
                // (1/60) is timeStep
                this.time = Math.min(this.duration, this.time + (1 / 60));

                var f = Ease.outCubic(this.time, .0125, 1, this.duration);
                var p = cubeBezier(this.p0, this.p1, this.p2, this.p3, f);

                var dx = p.x - this.x;
                var dy = p.y - this.y;

                this.r = Math.atan2(dy, dx) + (Math.PI * 0.5);
                this.sy = Math.sin(Math.PI * f * 10);
                this.x = p.x;
                this.y = p.y;

                this.complete = this.time === this.duration;
            },
            draw: function () {
                this.ctx.save();
                this.ctx.translate(this.x, this.y);
                this.ctx.rotate(this.r);
                this.ctx.scale(1, this.sy);

                this.ctx.fillStyle = this.color;
                this.ctx.fillRect(-this.w * 0.5, -this.h * 0.5, this.w, this.h);

                this.ctx.restore();
            }
        };

        function CelebrationCanvas(canvas, width, height) {
            var particles = [];
            var ctx = canvas.getContext('2d');

            canvas.width = width;
            canvas.height = height;
            createParticles();

            function animate() {
                requestAnimationFrame(loop);
            }

            function createParticles() {
                for (var i = 0; i < 128; i++) {
                    var p0 = new Point(width * 0.5, height * 0.5);
                    var p1 = new Point(Math.random() * width, Math.random() * height);
                    var p2 = new Point(Math.random() * width, Math.random() * height);
                    var p3 = new Point(Math.random() * width, height + 64);

                    particles.push(new Particle(ctx, p0, p1, p2, p3));
                }
            }

            function update() {
                particles.forEach(function (p) {
                    p.update();
                });
            }

            function draw() {
                ctx.clearRect(0, 0, width, height);
                particles.forEach(function (p) {
                    p.draw();
                });
            }

            function loop() {
                update();
                draw();

                if (checkParticlesComplete()) {
                    // reset
                    particles.length = 0;
                    createParticles();
                    setTimeout(function () {
                        animate();
                    }, (Math.random() * 2000));
                } else {
                    animate();
                }
            }

            function checkParticlesComplete() {
                for (var i = 0; i < particles.length; i++) {
                    if (particles[i].complete === false) return false;
                }
                return true;
            }

            return {
                animate: animate
            };
        }

        var celebrationCanvas = new CelebrationCanvas(document.getElementById('celebration'), 600, 600);

        celebrationCanvas.animate();

        /**
         * easing equations from http://gizma.com/easing/
         * t = current time
         * b = start value
         * c = delta value
         * d = duration
         */
        var Ease = {
            inCubic: function (t, b, c, d) {
                t /= d;
                return c * t * t * t + b;
            },
            outCubic: function (t, b, c, d) {
                t /= d;
                t--;
                return c * (t * t * t + 1) + b;
            },
            inOutCubic: function (t, b, c, d) {
                t /= d / 2;
                if (t < 1) return c / 2 * t * t * t + b;
                t -= 2;
                return c / 2 * (t * t * t + 2) + b;
            },
            inBack: function (t, b, c, d, s) {
                s = s || 1.70158;
                return c * (t /= d) * t * ((s + 1) * t - s) + b;
            }
        };

        function cubeBezier(p0, c0, c1, p1, t) {
            var p = new Point();
            var nt = (1 - t);

            p.x = nt * nt * nt * p0.x + 3 * nt * nt * t * c0.x + 3 * nt * t * t * c1.x + t * t * t * p1.x;
            p.y = nt * nt * nt * p0.y + 3 * nt * nt * t * c0.y + 3 * nt * t * t * c1.y + t * t * t * p1.y;

            return p;
        }
    </script>

    <!-- /contact1 -->
    <!-- footer-28 block -->
    <section class="w3l-footer">

        <script src="{{url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script> <!-- Common jquery plugin -->

        <script src="{{url_for('static',filename='js/theme-change.js')}}"></script>
        <!-- theme switch js (light and dark)-->
        <!-- responsive tabs -->
        <!--/MENU-JS-->
        <script>
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                } else {
                    $("#site-header").removeClass("nav-fixed");
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $('.navbar-toggler').click(function () {
                    $('body').toggleClass('noscroll');
                })
            });
        </script>
        <!-- //disable body scroll which navbar is in active -->

        <!--bootstrap-->
        <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
        <!-- //bootstrap-->

</body>

</html>