<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Graphical password</title>
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style-starter.css')}}">



    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
    <script src="{{url_for('static',filename='new/blockchain.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        .slelectstyle {
            outline: none;
            width: 100%;
            font-size: 16px;
            padding: 0px 15px;
            font-weight: 500;
            margin-bottom: 25px;
            color: var(--heading-color);
            height: 50px;
            text-align: left;
            background: var(--bg-color);
            display: grid;
            grid-template-columns: .1fr 1fr;
            align-items: center;
            padding-left: 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }

        .zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        .blocks {
            display: table-row;
        }

        .block {
            display: table-cell;
            height: 100px;
            border: 15px solid #FFF;
            /* border: 15px solid rgba(11, 12, 11, 0.3); */
        }

        .togglediv {
            background: rgba(243, 25, 25, 0.6)
        }

        #background-container {
            display: table;
            width: 80%;
            border-collapse: collapse;
            box-sizing: border-box;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header id="site-header" class="fixed-top">
        <section class="w3l-header-4">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <h1><a class="navbar-brand" href="index.html">
                            <span>Graphical password</span>
                        </a></h1>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="fa icon-expand fa-bars"></span>
                        <span class="fa icon-close fa-times"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-lg-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Login</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/register">Register</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="/ForgetPass">Forgot password</a>
                            </li>
                        </ul>
                        <!-- /search popup -->
                    </div>
                    <!-- toggle switch for light and dark theme -->
                    <div class="mobile-position">
                        <nav class="navigation">
                            <div class="theme-switch-wrapper">
                                <label class="theme-switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <div class="mode-container">
                                        <i class="gg-sun"></i>
                                        <i class="gg-moon"></i>
                                    </div>
                                </label>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </section>
    </header>

    <!-- about breadcrumb -->
    <section class="w3l-about-breadcrumb text-left">
        <div class="breadcrumb-bg breadcrumb-bg-about py-3">
            <div class="container grid-breadcrumb">
                <ul class="breadcrumbs-custom-path mt-md-2">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-angle-double-right mx-2" aria-hidden="true"></span> Register
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- contact1 -->
    <section class="w3l-contact-11 py-5" id="contact">
        <div class="contacts-main">
            <div class="form-inner-cont">
                <form action="" method="post" class="signin-form" id="focusform">
                    <div class="container">
                        <h1 style="font-weight: bold; font-size: 50px;">Register page</h1>
                        <div class="row mt-5">
                            <div class="col">
                                <label for="w3lName">Username</label>
                                <input type="text" name="w3lName" id="name" placeholder="Username" />
                            </div>
                            <div class="col">
                                <label for="w3lSender">Date of birth</label>
                                <input type="date" name="w3lSender" id="dob" placeholder="Date of birth" required="" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="w3lSender">Email</label>
                                <input type="email" name="w3lSubect" id="email" placeholder="Email"
                                    class="contact-input">
                            </div>
                            <div class="col">
                                <label for="w3lSender">Mobile Number</label>
                                <input type="text" name="w3lPhone" id="mobile" placeholder="Mobile Number"
                                    class="contact-input">
                            </div>
                        </div>
                        <div class="form-input">
                            <label for="w3lSender">Select category</label>
                            <select id="category" class="slelectstyle" name="gender">
                                <option value="">Select category</option>
                                <option value="bicycle">Bicycle</option>
                                <option value="bike">Bike</option>
                                <option value="book">Book</option>
                                <option value="cake">Cake</option>
                                <option value="car">Car</option>
                                <option value="cat">Cat</option>
                                <option value="chair">Chair</option>
                                <option value="chocolate">Chocolate</option>
                                <option value="cup">Cup</option>
                                <option value="dog">Dog</option>
                                <option value="football">Foot ball</option>
                                <option value="house">House</option>
                                <option value="mountain">Mountain</option>
                                <option value="oldTV">Old TV</option>
                                <option value="palmtree">Palm tree</option>
                                <option value="rose">Rose</option>
                                <option value="shirt">Shirt</option>
                                <option value="waterbottle">Water bottle</option>
                                <option value="waterfall">Waterfall</option>
                            </select>
                        </div>
                        <div class="submit text-right">
                            <button type="submit" class="btn btn-primary btn-style" id="searchcategory">Submit</button>
                        </div>
                        <div class="row mt-5">
                            {% for n in range(0,9) %}

                            <div class="col-lg-4 col-sm-6 mb-4 zoom" id="div{{ n }}" style="display:none;">
                                <div class="card h-100">
                                    <img class="card-img-top" src="https://via.placeholder.com/700x400" id="im{{ n }}"
                                        alt="" height="270px" width="100px">
                                </div>
                            </div>

                            {% endfor %}
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>

    <button type="button" id="modelbtn" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
        hidden>Large modal</button>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        id="modalofimg" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Select image tiles</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="removeClass()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="setValue" class="modal-body">
                    <div class="text-center">
                        <center>
                            <div id="background-container">
                                <div class="blocks">
                                    <div class="block" id="block11"><input type="checkbox" id="sel11" value="sel11">
                                    </div>
                                    <div class="block" id="block12"><input type="checkbox" id="sel12" value="sel12">
                                    </div>
                                    <div class="block" id="block13"><input type="checkbox" id="sel13" value="sel13">
                                    </div>
                                    <div class="block" id="block14"><input type="checkbox" id="sel14" value="sel14">
                                    </div>
                                    <div class="block" id="block15"><input type="checkbox" id="sel15" value="sel15">
                                    </div>
                                </div>
                                <div class="blocks">
                                    <div class="block" id="block21"><input type="checkbox" id="sel21" value="sel21">
                                    </div>
                                    <div class="block" id="block22"><input type="checkbox" id="sel22" value="sel22">
                                    </div>
                                    <div class="block" id="block23"><input type="checkbox" id="sel23" value="sel23">
                                    </div>
                                    <div class="block" id="block24"><input type="checkbox" id="sel24" value="sel24">
                                    </div>
                                    <div class="block" id="block25"><input type="checkbox" id="sel25" value="sel25">
                                    </div>
                                </div>
                                <div class="blocks">
                                    <div class="block" id="block31"><input type="checkbox" id="sel31" value="sel31">
                                    </div>
                                    <div class="block" id="block32"><input type="checkbox" id="sel32" value="sel32">
                                    </div>
                                    <div class="block" id="block33"><input type="checkbox" id="sel33" value="sel33">
                                    </div>
                                    <div class="block" id="block34"><input type="checkbox" id="sel34" value="sel34">
                                    </div>
                                    <div class="block" id="block35"><input type="checkbox" id="sel35" value="sel35">
                                    </div>
                                </div>
                                <div class="blocks">
                                    <div class="block" id="block41"><input type="checkbox" id="sel41" value="sel41">
                                    </div>
                                    <div class="block" id="block42"><input type="checkbox" id="sel42" value="sel42">
                                    </div>
                                    <div class="block" id="block43"><input type="checkbox" id="sel43" value="sel43">
                                    </div>
                                    <div class="block" id="block44"><input type="checkbox" id="sel44" value="sel44">
                                    </div>
                                    <div class="block" id="block45"><input type="checkbox" id="sel45" value="sel45">
                                    </div>
                                </div>
                                <div class="blocks">
                                    <div class="block" id="block51"><input type="checkbox" id="sel51" value="sel51">
                                    </div>
                                    <div class="block" id="block52"><input type="checkbox" id="sel52" value="sel52">
                                    </div>
                                    <div class="block" id="block53"><input type="checkbox" id="sel53" value="sel53">
                                    </div>
                                    <div class="block" id="block54"><input type="checkbox" id="sel54" value="sel54">
                                    </div>
                                    <div class="block" id="block55"><input type="checkbox" id="sel55" value="sel55">
                                    </div>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        id="submitTiles">Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                        onclick="removeClass()">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        $('#searchcategory').click(function () {
            var name = $('#name').val().toString();
            var dob = $('#dob').val().toString();
            var email = $('#email').val().toString();
            var mobile = $('#mobile').val().toString();
            var category = $('#category').val().toString();

            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (name == "" || dob == "" || email == "" || mobile == "" || category == "") {
                // alert("Please enter details !")
                Swal.fire(
                    'Value error?',
                    'Please enter details?',
                    'question'
                )
            }
            else if (!filter.test(document.getElementById('email').value)) {
                // alert("Please enter valid email address !");                
                Swal.fire(
                    'Value error?',
                    'Please enter valid email address?',
                    'question'
                )
            }
            else if (!$('#mobile').val().match('[0-9]{10}') || document.getElementById('mobile').value.length != 10) {
                // alert("Please enter valid mobile no !");                
                Swal.fire(
                    'Value error?',
                    'Please enter valid mobile no?',
                    'question'
                )
            }
            else {
                shuffle(category)
            }

            return false;
        })

        function shuffle(category) {
            var array = [];

            for (var i = 0; i < 9; i++) {
                array.push("static/category/" + category + "/" + i + ".jpg");
            }

            let counter = array.length;

            // While there are elements in the array`enter code here`
            while (counter > 0) {
                // Pick a random index
                let index = Math.floor(Math.random() * counter);

                // Decrease counter by 1
                counter--;

                // And swap the last element with it
                let temp = array[counter];
                array[counter] = array[index];
                array[index] = temp;
            }

            for (var i = 0; i < array.length; i++) {
                document.getElementById("im" + i).src = array[i];
                document.getElementById("div" + i).style.display = 'block';
            }
        }

        function removeClass() {
            $("#block11, #block12, #block13, #block14, #block15,#block21, #block22, #block23, #block24, #block25,#block31, #block32, #block33, #block34, #block35,#block41, #block42, #block43, #block44, #block45,#block51, #block52, #block53, #block54, #block55").removeClass("togglediv");
            $("#sel11, #sel12, #sel13, #sel14, #sel15,#sel21, #sel22, #sel23, #sel24, #sel25,#sel31, #sel32, #sel33, #sel34, #sel35,#sel41, #sel42, #sel43, #sel44, #sel45,#sel51, #sel52, #sel53, #sel54, #sel55").prop('checked', false);
        }

    </script>

    <script>

        $('img').click(function () {

            src = this.src;
            var imagename = src.split("/");

            var srcofimage = imagename[3] + "/" + imagename[4] + "/" + imagename[5] + "/" + imagename[6];

            document.getElementById("background-container").style.backgroundImage = "url(" + srcofimage + ")";
            $("#modelbtn").click();
        });


        $('#submitTiles').click(function () {

            var validatelist = []

            for (var i = 1; i < 6; i++) {
                for (var j = 1; j < 6; j++) {
                    if ($('#sel' + i + j).is(":checked")) {
                        validatelist.push(1);
                    }
                }
            }

            if (JSON.stringify(validatelist) != JSON.stringify([1, 1])) {
                // alert("Please select 2 blocks !")
                Swal.fire(
                    'Please select 2 blocks?',
                    // 'question'
                )
                removeClass()
            }
            else {

                var name = $('#name').val().toString();
                var dob = $('#dob').val().toString();
                var email = $('#email').val().toString();
                var mobile = $('#mobile').val().toString();

                var accountisobtained = "";//accountis;
                web3.eth.getAccounts().then(function (res) {
                    //console.log(err);
                    accountisobtained = res[0];

                    //$('#acd').html(accountisobtained);
                    var web3dictdata = {
                        gasPrice: web3.utils.stringToHex(gasPriceval),
                        gas: web3.utils.stringToHex(gasval),
                        to: address,
                        //  value: web3.utils.toWei('1', "ether"),
                        from: accountisobtained,
                    }
                    contract.methods.Login(accountisobtained).call().then(function (recordResults) {
                        console.log(recordResults)
                        if (recordResults.length != 0) {
                            var lst = [];
                            for (var i = 0; i < recordResults.length; i++) {
                                if (recordResults[i][1] == name) {
                                    lst.push(recordResults[i]);
                                }
                            }
                            // alert(lst)
                            if (lst[0] != null) {
                                // alert("This user already exist !");
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Oops...',
                                    text: 'This user already exist!'
                                })
                            }
                            else {

                                var bgurl = $("#background-container").css('background-image');
                                var split = bgurl.split('"');
                                var imagename = split[1].split("/");

                                var srcofimage = imagename[3] + "/" + imagename[4] + "/" + imagename[5] + "/" + imagename[6];

                                if (globalListBlockchain == null) {
                                    var listofsubmit = [];
                                }
                                else {
                                    // var arr1 = localStorage.getItem("finallist");
                                    var listofsubmit = globalListBlockchain;
                                }

                                listofsubmit.push(srcofimage);
                                for (var i = 1; i < 6; i++) {
                                    for (var j = 1; j < 6; j++) {
                                        if ($('#sel' + i + j).is(":checked")) {
                                            listofsubmit.push('sel' + i + j);
                                        }
                                    }
                                }
                                // localStorage.setItem("finallist", listofsubmit);

                                if (listofsubmit.length >= 12) {
                                    globalListBlockchain = []
                                    // alert(listofsubmit)

                                    $("#modalofimg").modal('hide');
                                    topFunction()
                                    removeClass()
                                    for (var i = 0; i < 9; i++) {
                                        document.getElementById("im" + i).src = "https://via.placeholder.com/700x400";
                                        document.getElementById("div" + i).style.display = 'none';
                                    }
                                    console.log(JSON.stringify(listofsubmit))
                                    var val = contract.methods.userRegister(accountisobtained, name, dob, mobile, email, JSON.stringify(listofsubmit)).send(web3dictdata);
                                    $('form :input').val('');
                                    $('#dob').val('').attr('type', 'text').attr('type', 'date');
                                    $('select').prop('selectedIndex', 0);
                                    console.log(val);
                                    return val;
                                }
                                else {
                                    // alert("You have to select more " + (4 - (listofsubmit.length / 3)).toString() + " images for sucessfull regestration!")
                                    // alert(listofsubmit.length)
                                    Swal.fire({
                                        position: 'bottom-end',
                                        icon: 'success',
                                        title: "You have to select more " + (4 - (listofsubmit.length / 3)).toString() + " images for sucessfull regestration!",
                                        showConfirmButton: false,
                                        timer: 1500
                                    })
                                }

                                $("#modalofimg").modal('hide');

                                topFunction()
                                removeClass()
                                for (var i = 0; i < 9; i++) {
                                    document.getElementById("im" + i).src = "https://via.placeholder.com/700x400";
                                    document.getElementById("div" + i).style.display = 'none';
                                }

                            }
                        }
                        else {

                            var bgurl = $("#background-container").css('background-image');
                            var split = bgurl.split('"');
                            var imagename = split[1].split("/");

                            var srcofimage = imagename[3] + "/" + imagename[4] + "/" + imagename[5] + "/" + imagename[6];

                            if (globalListBlockchain == null) {
                                var listofsubmit = [];
                            }
                            else {
                                // var arr1 = localStorage.getItem("finallist");
                                var listofsubmit = globalListBlockchain;
                            }

                            listofsubmit.push(srcofimage);
                            for (var i = 1; i < 6; i++) {
                                for (var j = 1; j < 6; j++) {
                                    if ($('#sel' + i + j).is(":checked")) {
                                        listofsubmit.push('sel' + i + j);
                                    }
                                }
                            }
                            // localStorage.setItem("finallist", listofsubmit);

                            if (listofsubmit.length >= 12) {
                                globalListBlockchain = []
                                // alert(listofsubmit)


                                $("#modalofimg").modal('hide');
                                topFunction()
                                removeClass()
                                for (var i = 0; i < 9; i++) {
                                    document.getElementById("im" + i).src = "https://via.placeholder.com/700x400";
                                    document.getElementById("div" + i).style.display = 'none';
                                }
                                console.log(JSON.stringify(listofsubmit))
                                var val = contract.methods.userRegister(accountisobtained, name, dob, mobile, email, JSON.stringify(listofsubmit)).send(web3dictdata);
                                $('form :input').val('');
                                $('#dob').val('').attr('type', 'text').attr('type', 'date');
                                $('select').prop('selectedIndex', 0);
                                console.log(val);
                                return val;
                            }
                            else {
                                // alert("You have to select more " + (4 - (listofsubmit.length / 3)).toString() + " images for sucessfull regestration!")
                                // alert(listofsubmit.length)
                                Swal.fire({
                                    position: 'bottom-end',
                                    icon: 'success',
                                    title: "You have to select more " + (4 - (listofsubmit.length / 3)).toString() + " images for sucessfull regestration!",
                                    showConfirmButton: false,
                                    timer: 1500
                                })
                            }

                            $("#modalofimg").modal('hide');

                            topFunction()
                            removeClass()
                            for (var i = 0; i < 9; i++) {
                                document.getElementById("im" + i).src = "https://via.placeholder.com/700x400";
                                document.getElementById("div" + i).style.display = 'none';
                            }
                        }

                    });

                });
                return false;
            }
            // return false;
        });

        $('.block')
            .css('cursor', 'pointer')
            .click(
                function () {
                    var checkBoxes = $("#" + this.id + " :input");
                    checkBoxes.prop("checked", !checkBoxes.prop("checked"));
                    // $("#" + this.id + " :input").prop('checked', true);
                    $(this).toggleClass("togglediv");
                }
            )
            .hover(
                function () {
                    $(this).css('background', 'rgba(11, 12, 11, 0.4)');
                },
                function () {
                    $(this).css('background', '');
                }
            );

    </script>

    <!-- /contact1 -->
    <!-- footer-28 block -->
    <section class="w3l-footer">
        <footer class="footer-28 py-5">
            <div class="container py-md-5">
                <div class="footer-top-28 text-center">
                    <div class="row foothny-grids mb-lg-5 mb-4">
                        <div class="col-lg-6 fotter-gd-left px-0">
                            <a href="#"><img src="{{url_for('static',filename='images/footer.jpg')}}" class="img-fluid"
                                    alt=""></a>
                        </div>
                        <div class="col-lg-6 fotter-gd-right">
                            <div class="ft-grid">
                                <h5><span class="text-content"> Call us to make order now </span>

                                    <span class="fa fa-phone mr-3" aria-hidden="true"></span>21-600-28-499</span>
                                </h5>

                            </div>
                        </div>
                    </div>

                </div>

            </div>



            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- /move top -->
        </footer>

        <script src="{{url_for('static',filename='js/theme-change.js')}}"></script>
        <!-- theme switch js (light and dark)-->
        <!-- responsive tabs -->
        <!--/MENU-JS-->
        <script>
            $(window).on("scroll", function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 80) {
                    $("#site-header").addClass("nav-fixed");
                } else {
                    $("#site-header").removeClass("nav-fixed");
                }
            });

            //Main navigation Active Class Add Remove
            $(".navbar-toggler").on("click", function () {
                $("header").toggleClass("active");
            });
            $(document).on("ready", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
                $(window).on("resize", function () {
                    if ($(window).width() > 991) {
                        $("header").removeClass("active");
                    }
                });
            });
        </script>
        <!--//MENU-JS-->

        <!-- disable body scroll which navbar is in active -->
        <script>
            $(function () {
                $('.navbar-toggler').click(function () {
                    $('body').toggleClass('noscroll');
                })
            });
        </script>
        <!-- //disable body scroll which navbar is in active -->

        <!--bootstrap-->
        <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
        <!-- //bootstrap-->

</body>

</html>