<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Foodyuppie a Restaurant Category Bootstrap Responsive Website Template - About : W3Layouts</title>
  <link href="//fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <header id="site-header" class="fixed-top">
    <section class="w3l-header-4">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <h1><a class="navbar-brand" href="index.html">
              <span>Food</span>yuppie
            </a></h1>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa icon-expand fa-bars"></span>
            <span class="fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
            <ul class="navbar-nav search-right mt-lg-0 mt-2">
              <li class="nav-item mr-3" title="Search"><a href="#search" class="btn search-search">
                  <span class="fa fa-search" aria-hidden="true"></span></a></li>
              <li class="nav-item"><a href="tel:+(12)234-11-24"
                  class="btn btn-primary btn-style d-none d-lg-block btn-style mr-2"><span class="fa fa-phone mr-3"
                    aria-hidden="true"></span> (32)234-14-94</a>
              </li>
              
            </ul>
            <!-- //toggle switch for light and dark theme -->
            <!-- search popup -->
            <div id="search" class="pop-overlay">
              <div class="popup">
                <form action="#" method="GET" class="d-sm-flex">
                  <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                  <button type="submit">Search</button>
                  <a class="close" href="#url">&times;</a>
                </form>
              </div>
            </div>
            <!-- /search popup -->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
        </nav>
      </div>
    </section>
  </header>

  <!-- about breadcrumb -->
  <section class="w3l-about-breadcrumb text-left">
    <div class="breadcrumb-bg breadcrumb-bg-about py-3">
      <div class="container grid-breadcrumb">
        <ul class="breadcrumbs-custom-path mt-md-2">
          <li><a href="index.html">Home</a></li>
          <li class="active"><span class="fa fa-angle-double-right mx-2" aria-hidden="true"></span> Services </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //about breadcrumb -->
  <div class="w3l-cta5 call-to-action-5-content text-center py-5">
    <div class="container py-md-5">
      <h3 class="subhny-title text-center">What We Offer</h3>
      <h3 class="hny-title text-center mb-4">Our Services</h3>
      <p class="shny-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sapiente commodi maiores
        ullam est nostrum
        aliquam!.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
      <a href="#url" class="btn btn-primary btn-style mb-4">Read More <span class="fa fa-chevron-right"></span></a>
      <div class="three-grids d-grid grid-columns-3">
        <div class="grid">
          <div class="icon">
            <span class="fa fa-free-code-camp" aria-hidden="true"></span>
          </div>
          <div class="icon-info">
            <h4><a href="#">Hot Plates</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia? Qui, nihil?
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <span class="fa fa-flask" aria-hidden="true"></span>
          </div>
          <div class="icon-info">
            <h4><a href="#">Desserts</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia? Qui, nihil?
            </p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <span class="fa fa-book" aria-hidden="true"></span>
          </div>
          <div class="icon-info">
            <h4><a href="#">Spicy foods</a></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint consectetur quasi mollitia? Qui, nihil?
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /call to action 5 -->
  <section class="w3l-features14">
    <div class="w3l-feature-6-main py-5">
      <div class="container py-lg-5">
        <div class="row align-center">
          <div class="col-lg-7 img-left">
            <div class="header-section text-left mb-5">
              <span class="subhny-title">Services We Do</span>
              <h3 class="hny-title">
               What We Do
              </h3>
            </div>
            <div class="grid mt-0">
              <div class="w3l-feature-6-gd">
                <div class="icon"><span class="fa fa-free-code-camp"></span></div>
                <div class="w3l-feature-6-gd-info">
                  <h3><a href="#url">Fresh dishes</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
              <div class="w3l-feature-6-gd">
                <div class="icon"><span class="fa fa-sitemap"></span></div>
                <div class="w3l-feature-6-gd-info">
                  <h3><a href="#url">Roast</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="w3l-feature-6-gd">
                <div class="icon"><span class="fa fa-glass"></span></div>
                <div class="w3l-feature-6-gd-info">
                  <h3><a href="#url">Soups</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
              <div class="w3l-feature-6-gd">
                <div class="icon"><span class="fa fa-clone"></span></div>
                <div class="w3l-feature-6-gd-info">
                  <h3><a href="#url">Sweet & Snaks</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 img-right mt-5 pt-lg-4">
            <img src="assets/images/pic2.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/-->
  <section class="w3l-grids1">
    <div class="hny-three-grids py-5">
      <div class="container py-lg-5">
        <div class="row">
          <div class="col-lg-3 col-sm-6 mt-0 grids5-info">
            <span class="fa fa-cutlery" aria-hidden="true"></span>
            <h4><a href="#url">Sweet Cheeses</a></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit.</p>
          </div>
          <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5 grids5-info">
            <span class="fa fa-snowflake-o" aria-hidden="true"></span>
            <h4><a href="#url">Vegetables</a></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit.</p>
          </div>
          <div class="col-lg-3 col-sm-6 mt-md-0 mt-5 grids5-info">
            <span class="fa fa-glass" aria-hidden="true"></span>
            <h4><a href="#url">Bean Soup</a></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit.</p>
          </div>
          <div class="col-lg-3 col-sm-6 mt-0 grids5-info">
            <span class="fa fa-adjust" aria-hidden="true"></span>
            <h4><a href="#url"> Eggs with Ham</a></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse? dolores impedit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//-->
  <!-- footer-28 block -->
  <section class="w3l-footer">
    <footer class="footer-28 py-5">
      <div class="container py-md-5">
        <div class="footer-top-28 text-center">
          <div class="row foothny-grids mb-lg-5 mb-4">
            <div class="col-lg-6 fotter-gd-left px-0">
              <a href="#"><img src="assets/images/footer.jpg" class="img-fluid" alt=""></a>
            </div>
            <div class="col-lg-6 fotter-gd-right">
              <div class="ft-grid">
                <h5><span class="text-content"> Call us to make order now </span>

                  <span class="fa fa-phone mr-3" aria-hidden="true"></span>21-600-28-499</span>
                </h5>

              </div>
            </div>
          </div>

          <h2><a class="navbar-brand" href="index.html">
              Food<span>yuppie</span>
            </a></h2>
          <p class="f-para mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic
            odio
            voluptatem
            tenetur consequatur.Curabitur id gravida risus. Fusce eget ex fermentum</p>
        </div>
        <div class="footer-social-accounts text-center mt-lg-5 mt-4">

          <ul class="social-icons mt-4">
            <li class="facebook">
              <a href="#link" title="Facebook">
                <span class="fa fa-facebook" aria-hidden="true"></span>
              </a>
            </li>
            <li class="twitter">
              <a href="#link" title="Twitter">
                <span class="fa fa-twitter" aria-hidden="true"></span>
              </a>
            </li>
            <li class="dribbble">
              <a href="#link" title="Dribbble">
                <span class="fa fa-dribbble" aria-hidden="true"></span>
              </a>
            </li>
            <li class="google mr-0">
              <a href="#link" title="Google">
                <span class="fa fa-google" aria-hidden="true"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>


      <div class="midd-footer-28 align-center mt-lg-0 mt-4">
        <p class="copy-footer-28 text-center"> &copy; 2020 Foodyuppie. All Rights Reserved. Design by <a
            href="https://w3layouts.com/">W3Layouts</a></p>

      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

    <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
    <!-- responsive tabs -->
    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->

</body>

</html>