pragma experimental ABIEncoderV2;

contract GraphicalPass {
    
    struct userinfo {
        address key;
        string name;
        string dob;
        string mobile;
        string email;
        string password;
    }
    
    mapping (string => address) userAddresses;
    mapping (address => userinfo) userinfos;
    
    userinfo[] public allusers;    
    
    event checkRegistry(bool returnValue);
    event userType(int uType);
    event getRecord(string data);
    event checkAccess(string access);    
    
    function userRegister(string memory user,  string memory name, string memory dob, string memory mobile, 
    string memory email, string memory password) public {
       
            address pAddr = userAddresses[user];
            userinfo memory userinfo1 = userinfo(msg.sender,name, dob, mobile, email, password);  
            
            //caseinfos[pAddr].case_id=case_id;//.push(name);
           
            userinfos[pAddr].name=name;
            userinfos[pAddr].dob=dob;
            userinfos[pAddr].mobile=mobile;
            userinfos[pAddr].email=email;
            userinfos[pAddr].password=password;
            
            allusers.push(userinfo1);
       
    }
    
    
    function Login(string memory user) public returns(userinfo[] memory) 
    {
        address pAddr = userAddresses[user];
        userinfo[] memory result = new userinfo[](allusers.length);  // step 2 - create the fixed-length array
        uint256 j;       
        
            for (uint i = 0; i < allusers.length; i++)
            {
                emit getRecord(allusers[i].name);
                result[j]=allusers[i];
                j++;
            }
            return result;  
    }
}